<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red"
    android:orientation="vertical"
    tools:context="com.example.dimpychhabra.theapp.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center"
        android:padding="20sp"
        android:text="The App"
        android:textColor="@color/white"
        android:textSize="70sp"
        android:fontFamily="serif-monospace"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:padding="16sp"
        android:textColor="@color/white" />


    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Number"
        android:inputType="phone"
        android:padding="16sp"
        android:textColor="@color/white" />


    <AutoCompleteTextView
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="e-mail"
        android:inputType="textEmailAddress"
        android:padding="16sp"
        android:textColor="@color/white" />


    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword"
        android:padding="16sp"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/b1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ripple_effect"
        android:padding="16sp"
        android:text="Sign UP! "
        android:textColor="@color/white"
        android:textSize="20sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50sp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50sp"
            android:layout_marginLeft="40sp"
            android:gravity="center"
            android:text="Alerady a member? "
            android:textColor="@color/white"
            android:textSize="17sp" />

        <Button
            android:id="@+id/b2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50sp"
            android:background="@drawable/ripple_effect"
            android:text="Log in"
            android:textColor="@color/white" />
    </RelativeLayout>
</LinearLayout>
